# flink-sql-connector-phoenix

./: README.md  pom.xml
flink-sql-connector-phoenix-1.14/: pom.xml
flink-sql-connector-phoenix-1.14/src/main/java/org/apache/flink/connector/phoenix/: PhoenixInputFormat.java  Test.java
flink-sql-connector-phoenix-1.14/src/main/java/org/apache/flink/connector/phoenix/internal/connection/: PhoneixJdbcConnectionProvider.java
flink-sql-connector-phoenix-1.14/src/main/java/org/apache/flink/connector/phoenix/table/: PhoenixDynamicTableSource.java
